#BlueJ class context
comment0.params=
comment0.target=ImageSorter()
comment1.params=
comment1.target=boolean\ isAscendinglySorted()
comment1.text=\n\ Checks\ if\ the\ image\ array\ is\ sorted\ in\ ascending\ order.\n
comment2.params=
comment2.target=void\ moveInPosition()
comment2.text=\n\ Moves\ the\ image\ into\ position\ after\ sorting.\n
comment3.params=
comment3.target=void\ selectSort()
comment3.text=\n\ Sorts\ the\ image\ array\ by\ image\ area\ in\ ascending\ order.\n
comment4.params=size
comment4.target=int\ maxIndex(int)
comment4.text=\n\ Finds\ the\ index\ of\ the\ color\ image\ with\ the\ maximum\ height.\n
comment5.params=index1\ index2
comment5.target=void\ swap(int,\ int)
comment5.text=\n\ Swaps\ two\ color\ images\ in\ the\ images\ array.\n
numComments=6
