#BlueJ package file
objectbench.height=100
objectbench.width=928
package.editor.height=543
package.editor.width=826
package.editor.x=139
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=33
target1.height=50
target1.name=Lab01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
