#BlueJ package file
objectbench.height=76
objectbench.width=415
package.editor.height=554
package.editor.width=313
package.editor.x=183
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FractalTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
