#BlueJ class context
comment0.params=footballImage\ numberOfTimes\ unitDistance
comment0.target=void\ shoot(comp102x.ColorImage,\ int,\ int)
comment0.text=\n\ Shoots\ the\ football\ horizontally\ by\ incrementing\ the\ x\ position\ of\ the\ football\ image\ repeatly.\n\ \n\ Hints\:\n\ 1.\ Write\ a\ loop\ to\ complete\ this\ method.\n\ 2.\ Use\ the\ getX()and\ setX(int)\ instance\ method\ of\ the\ ColorImage\ class.\n\ 3.\ Call\ the\ pause(int)\ method\ at\ the\ end\ of\ each\ loop\ iteration\ to\ spare\ time\ for\ the\ screen\ to\ update.\n\ 4.\ The\ suggested\ parameter\ for\ calling\ the\ pause(int)\ method\ is\ 2,\ i.e.\ pause(2).\n\ \ \ \ \n\ @param\ footballImage\ The\ football\ image\ to\ be\ updated.\n\ @param\ numberOfTimes\ The\ number\ of\ times\ to\ increment\ the\ x\ position\ of\ the\ football\ image.\n\ @param\ unitDistance\ The\ amount\ to\ increment\ for\ the\ x\ position\ for\ each\ time.\n
comment1.params=footballImage\ numberOfTimes\ unitDistance\ unitRotation
comment1.target=void\ spinningShoot(comp102x.ColorImage,\ int,\ int,\ int)
comment1.text=\n\ Shoots\ the\ football\ horizontally\ with\ spinning\ animation\ by\ incrementing\ the\ x\ position\ and\ the\ rotation\ angle\ of\ the\ football\ image\ repeatly.\n\ \n\ Hints\:\n\ 1.\ Write\ a\ loop\ to\ complete\ this\ method.\n\ 2.\ Use\ the\ getX()and\ setX(int)\ instance\ method\ of\ the\ ColorImage\ class.\n\ 3.\ Use\ the\ getRotation()\ and\ setRotation(int)\ instance\ method\ of\ the\ ColorImage\ class.\n\ 4.\ Call\ the\ pause(int)\ method\ at\ the\ end\ of\ each\ loop\ iteration\ to\ spare\ time\ for\ the\ screen\ to\ update.\n\ 5.\ The\ suggested\ parameter\ for\ calling\ the\ pause(int)\ method\ is\ 2,\ i.e.\ pause(2).\n\ \ \ \ \n\ @param\ footballImage\ The\ football\ image\ to\ be\ updated.\n\ @param\ numberOfTimes\ The\ number\ of\ times\ to\ increment\ the\ x\ position\ and\ the\ rotation\ angle\ of\ the\ football\ image.\n\ @param\ unitDistance\ The\ amount\ to\ increment\ for\ the\ x\ position\ for\ each\ time.\n\ @param\ unitRotation\ The\ amount\ to\ increment\ for\ the\ rotation\ angle\ for\ each\ time.\n
comment2.params=sleepTime
comment2.target=void\ pause(int)
comment2.text=\n\ Pauses\ the\ increment\ on\ the\ position\ or\ the\ rotation\ angle\ of\ the\ football\ image\ so\ that\ the\ screen\ can\ be\ updated\ to\ so\ the\ animation.\n\ \n\ @param\ sleepTime\ The\ amount\ of\ time\ to\ pause\ the\ update\ in\ milliseconds.\n
numComments=3
