#BlueJ class context
comment0.params=depthImages\ initialStep\ currentStep\ finalStep\ initialScale\ finalScale\ initialX\ finalX\ initialY\ finalY
comment0.target=comp102x.ColorImage\ generateIntermediateFootballImage(comp102x.ColorImage[],\ int,\ int,\ int,\ double,\ double,\ int,\ int,\ int,\ int)
comment0.text=\n\ Generates\ an\ intermediate\ football\ image\ for\ the\ shooting\ animation.\n\ \n\ @param\ depthImages\ The\ array\ contains\ an\ array\ of\ football\ images\ of\ different\ depths.\n\ @param\ initialStep\ The\ initial\ step\ of\ the\ shooting\ animation.\n\ @param\ currentStep\ The\ current\ step\ of\ the\ shooting\ animation\n\ @param\ finalStep\ The\ final\ step\ of\ the\ shooting\ animation.\n\ @param\ initialScale\ The\ initial\ scale\ of\ the\ football\ \n\ @param\ finalScale\ The\ final\ scale\ of\ the\ football\ \n\ @param\ initialX\ The\ initial\ x\ position\ of\ the\ football.\n\ @param\ finalX\ The\ final\ x\ positions\ of\ the\ football.\n\ @param\ initialY\ The\ initial\ y\ position\ of\ the\ football.\n\ @param\ finalY\ The\ final\ y\ positions\ of\ the\ football.\n\ @return\ The\ selected\ depth\ image\ of\ football.\n
comment1.params=goals
comment1.target=void\ updateGoalPositions(comp102x.assignment.Goal[][])
comment1.text=\n\ Step1\:\ At\ every\ array\ cell,\ check\ three\ conditions\ <br>\n\ \ \ \ \ \ \ \ \ \ A\:\ its\ Type\ (if\ it\ movable/stationary)\ <br>\n\ \ \ \ \ \ \ \ \ \ B\:\ its\ Hit\ state\ (True/False)\ <br>\n\ \ \ \ \ \ \ \ \ \ C\:\ and\ whether\ it\ has\ been\ swaped\ once\ or\ not\ in\ the\ current\ method\ call\ <br>\ <br>\n\ Step2\:\ Generate\ randome\ number\ between\ -1\ and\ 1\ and\ assign\ to\ varialbes\ r1\ and\ r2\ respecitvely\ <br>\ <br>\n\ Step3\:\ Sum\ up\ current\ cell\ i-index\ and\ r1\ and\ assign\ it\ to\ varialbe\ t1\ and\ j-index\ and\ r2\ <br>\ <br>\n\ \ \ \ \ \ \ \ Sum\ up\ current\ cell\ j-index\ and\ r2\ and\ assign\ it\ to\ varialbe\ t2\ <br>\ <br>\n\ Step4\:\ Strategy\ to\ pick\ the\ nearest\ neighbours\ <br>\n\ \ \ \ \ \ \ \ \ \ A\:\ if\ the\ current\ cell\ i-index\ and\ t1\ are\ similar\ and\ j-index\ and\ t2\ are\ similar,\ this\ <br>\n\ \ \ \ \ \ \ \ \ \ referes\ to\ the\ cell\ itself\ and\ is\ discarded\ and\ cell\ to\ itself\ is\ not\ neighbour.\ <br>\n\ \ \ \ \ \ \ \ \ \ B\:\ check\ the\ bound\ such\ that\ following\ conditions\ are\ fullfilled\ <br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ t1\ >\=\ 0\ &&\ t2\ >\=\ 0\ &&\ t1\ <\ row\ &&\ t2\ <\ col\ <br>\ <br>\n\ Step5\:\ In\ the\ if\ statement\ of\ Step4B,\ check\ if\ the\ goal\ is\ not\ being\ Hit\ (.)\n\ https\://courses.edx.org/courses/HKUSTx/COMP102x/2T2014/discussion/forum/i4x-HKUSTx-COMP102x-course-2014-Project/threads/53d0d8822b8b56357e000f3f\n\ @param\ goals\ .\n\ @return\ void\n
comment2.params=highScoreRecords\ name\ level\ score
comment2.target=comp102x.assignment.GameRecord[]\ updateHighScoreRecords(comp102x.assignment.GameRecord[],\ java.lang.String,\ int,\ int)
numComments=3
